namespace zajecia._05._11._2022
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /*int suma = 0;
            Console.Write("Podaj liczbe: "); // wyswietlanie komunikatu
            int liczba = int.Parse(Console.ReadLine());


            while(liczba>0)
            {
                suma += liczba % 10; // (suma=suma+liczba) dodanie do sumy ostatniej cyfry
                liczba = liczba / 10;
            }

            Console.Write("Suma cyfr rozwinięcia dziesiętnego wynosi= " + suma);
            Console.ReadKey(); //czytaj klawisz*/

            //zadanie 5
            /* int n, i, m = 0, flag = 0;
             Console.Write("Podaj liczbe: "); // wyswietlanie komunikatu
              n = int.Parse(Console.ReadLine());

             m = n / 2;
             for (i = 2; i <= m; i++)
             {
                 if (n % i == 0)
                 {
                     Console.Write("Number " + n + " is not Prime.");
                     flag = 1;
                     break;
                 }
             }
             if (flag == 0)
                 Console.Write("Liczba "+ n + " jest liczbą pierwszą.");


         Console.ReadKey(); //czytaj klawisz
 */
            /* Console.Write("Podaj liczbe: "); // wyswietlanie komunikatu
             long dzielnik = 2;
             bool pierwsza = true;
             long liczba  = long.Parse(Console.ReadLine());

             while (dzielnik * dzielnik <= liczba)
             {

                 if (liczba % dzielnik == 0)
                 {
                     pierwsza = false;
                     if (liczba % dzielnik == 0) Console.WriteLine($"Liczba {liczba} jest liczba złożoną podzielną przez  {dzielnik}");
                     break;
                 }
                 dzielnik++;
             }
             if(pierwsza) Console.Write("Liczba " + liczba + " jest liczbą pierwszą.");

             Console.ReadKey(); //czytaj klawisz*/



            //zad 6
            int h;
            Console.Write("Podaj wysokosc choinki ");
            if (int.TryParse(Console.ReadLine(), out h))
            {
                for (int w = 1; w <= h; w++)
                {
                    for (int s = 1; s <= h - w; s++)
                        Console.Write(" ");
                    for (int k = 1; k <= 2 * w - 1; k++) //kolumny
                        Console.Write("*");
                    Console.WriteLine();
                }
            }
            else
                Console.WriteLine("wprowadzono niepoprawną wwartość");


            //pien 
            for(int s =1; s <= h -1; s++)// spacje w wiuerszu
            {
                Console.Write(" ");
            }
            Console.WriteLine("|");

            Console.ReadKey(); //czytaj klawisz*/



        }
    }

}
